body.v-modal-opened
	overflow: hidden

.v-modal
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 9998
	.v-modal-mask
		position: fixed
		z-index: 9998
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(29,29,31, 0.5)
		transition: opacity .3s ease

	.v-modal-wrapper
		padding: 100px 0
		max-height: calc(100vh)
		overflow-y: auto

	.v-modal-container
		width: 400px
		position: relative
		margin: 0px auto
		padding: 30px
		background-color: #fff
		border-radius: 6px
		box-shadow: 0 25px 65px rgba(15,24,33,0.29)
		transition: all .3s ease
		text-align: left

	.v-modal-header
		padding: 0
		margin-bottom: 20px

	.v-modal-footer
		text-align: center

	.v-modal-body
		margin-bottom: 20px

	.modal-enter, .modal-leave-active
		top: -100%
		opacity: 0

	.modal-enter .v-modal-container, .modal-leave-active .v-modal-container
		-webkit-transform: scale(1.1)
		transform: scale(1.1)

	.btn-close
		position: absolute
		right: 0
		top: 0
		padding: 1rem
		background-color: transparent
		border: 0
		transition: all 0.2s
		cursor: pointer
		font-size: 1.35rem
		line-height: 1
		font-weight: 500
		opacity: 0.5
		color: #000
		outline: none
		&:hover
			text-decoration: none
			opacity: 0.75